module github.com/1xyz/rafty

go 1.13

require (
	github.com/coreos/etcd v3.3.18+incompatible // indirect
	github.com/coreos/go-systemd v0.0.0-00010101000000-000000000000 // indirect
	github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f // indirect
	github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
	github.com/gogo/protobuf v1.3.1 // indirect
	github.com/golang/protobuf v1.3.3 // indirect
	github.com/prometheus/client_golang v1.4.1 // indirect
	github.com/sirupsen/logrus v1.4.2
	go.etcd.io/etcd v3.3.18+incompatible
	go.uber.org/zap v1.13.0
	golang.org/x/net v0.0.0-20200202094626-16171245cfb2
)

# replace github.com/coreos/go-systemd => github.com/coreos/go-systemd/v22 v22.0.0
